<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.afcepf.al28.seb</groupId>
  <artifactId>SpringBanque-Business</artifactId>
  <version>1.0</version>
  <properties>
		<compiler.plugin>2.0.2</compiler.plugin>
		<java.version>1.8</java.version>
		<spring.version>4.0.1.RELEASE</spring.version>
		<spring.aspect.version>1.6.11</spring.aspect.version>
	</properties>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-aspects -->
	<dependencies>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aspects</artifactId>
	    <version>3.2.0.RELEASE</version>
	</dependency>
<!-- 	<dependency> -->
<!-- 	    <groupId>fr.afcepf.al28.seb</groupId> -->
<!-- 	    <artifactId>SpringBanque-Data</artifactId> -->
<!-- 	    <version>1.0</version> -->
<!-- 	</dependency> -->
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjrt</artifactId>
	    <version>${spring.aspect.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>${spring.aspect.version}</version>
	</dependency>
	</dependencies>
</project>